from flask import Flask, request, jsonify
import cloudscraper
import re

app = Flask(__name__)

# Create scraper with Tor proxy
scraper = cloudscraper.create_scraper(
    proxies={
        "http": "socks5h://127.0.0.1:9050",
        "https": "socks5h://127.0.0.1:9050"
    }
)

def parse_student_info(html_content):
    clean_html = html_content.replace('\n', ' ')

    # Extract Full Name
    name_match = re.search(
        r'ชื่อ - นามสกุล[\s\S]*?<div[^>]*>(.*?)</div>',
        clean_html,
        re.IGNORECASE
    )

    full_name = None
    if name_match:
        full_name = name_match.group(1).replace('&nbsp;', ' ')
        full_name = re.sub(r'\s+', ' ', full_name).strip()

    # Extract Class Name
    class_name = None
    row_match = re.search(
        r'<tr>[\s\S]*?ชั้น ม\.[\s\S]*?</tr>',
        clean_html,
        re.IGNORECASE
    )

    if row_match:
        span_match = re.search(
            r'<span[^>]*>(.*?)</span>',
            row_match.group(0),
            re.IGNORECASE
        )
        if span_match:
            class_name = span_match.group(1).replace('&nbsp;', ' ')
            class_name = re.sub(r'\s+', ' ', class_name).strip()
            class_name = class_name.replace(' / ', '/')

    return {"fullName": full_name, "className": class_name}

@app.route('/fetch', methods=['GET'])
def get_data():
    std_id = request.args.get('id')

    if not std_id or len(std_id) != 13:
        return jsonify({"error": "Invalid 13-digit ID"}), 400

    try:
        url = f"https://psis.me/report_print/std_detail.php?idm={std_id}"
        response = scraper.get(url, timeout=30)

        result = parse_student_info(response.text)

        return jsonify(result)

    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
