import requests

# ====== PUT YOUR PROXY DETAILS HERE ======
proxy_host = "gw.dataimpulse.com"
proxy_port = "823"
proxy_user = "dc798f3a3964a609e01a"
proxy_pass = "4abe1cf42087944d"
# ==========================================

proxy_url = f"http://{proxy_user}:{proxy_pass}@{proxy_host}:{proxy_port}"

proxies = {
    "http": proxy_url,
    "https": proxy_url,
}

try:
    # 1️⃣ Check IP
    print("Checking IP...")
    ip_check = requests.get("https://api.ipify.org", proxies=proxies, timeout=30)
    print("Proxy IP:", ip_check.text)
 
    # 2️⃣ Test Cloudflare site
    print("Testing target site...")
    r = requests.get("https://psis.me", proxies=proxies, timeout=30)
    print(r.text)
    print("Status Code:", r.status_code)

except Exception as e:
    print("Error:", e)
