from flask import Flask, request, jsonify
from flask_cors import CORS
from curl_cffi import requests # Upgraded library
import re

app = Flask(__name__)
CORS(app)

def parse_student_info(html_content):
    # Standardizing HTML for regex
    clean_html = html_content.replace('\n', ' ')
    
    # Extract Full Name
    name_match = re.search(r'ชื่อ - นามสกุล[\s\S]*?<div[^>]*>(.*?)</div>', clean_html, re.IGNORECASE)
    full_name = None
    if name_match:
        full_name = name_match.group(1).replace('&nbsp;', ' ')
        full_name = re.sub(r'\s+', ' ', full_name).strip()

    # Extract Class
    class_name = None
    row_match = re.search(r'<tr>[\s\S]*?ชั้น ม\.[\s\S]*?</tr>', clean_html, re.IGNORECASE)
    if row_match:
        span_match = re.search(r'<span[^>]*>(.*?)</span>', row_match.group(0), re.IGNORECASE)
        if span_match:
            class_name = span_match.group(1).replace('&nbsp;', ' ')
            class_name = re.sub(r'\s+', ' ', class_name).strip().replace(' / ', '/')

    return {"fullName": full_name, "className": class_name}

@app.route('/fetch', methods=['GET'])
def get_data():
    std_id = request.args.get('id')
    
    print(f"\n[INCOMING] Request for ID: {std_id}")

    if not std_id or len(std_id) != 13:
        return jsonify({"error": "Invalid 13-digit ID"}), 400

    try:
        url = f"https://psis.me/report_print/std_detail.php?idm={std_id}"
        
        # impersonate="chrome" is the magic part. 
        # It makes the server think a real Windows Chrome 120 browser is visiting.
        response = requests.get(url, impersonate="chrome")
        
        print(f"[SCRAPE] Status Code: {response.status_code}")
        
        if response.status_code == 403:
            print("[CRITICAL] IP is still blocked. Proxy required.")
            return jsonify({"error": "IP Blocked"}), 403

        result = parse_student_info(response.text)
        return jsonify(result)

    except Exception as e:
        print(f"[EXCEPTION] {str(e)}")
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
